{
  "name": "scene",
  "version": "1.0.0",
  "description": "RGL Protocol — experimental scene on rglprotocol.dcl.eth",
  "scripts": {
    "start": "sdk-commands start",
    "build": "sdk-commands build"
  },
  "devDependencies": {
    "@dcl/sdk": "7.22.6-25007982108.commit-83012ab",
    "@dcl/js-runtime": "7.22.6-25007982108.commit-83012ab"
  }
}
